testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 972218,\\n  \\"name\\"\: \\"Eurobank\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
